{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Azure": {
        "ComputerVision": {
            "ApiKey": "XgJj4eqe60cdlwqbqDKNiL0IUUysX71kTNyqQ5YxKve1Mn0dLB5JJQQJ99BFACYeBjFXJ3w3AAAEACOG0sYg", // chiave API di Azure
            "Endpoint": "https://miarisorsa.cognitiveservices.azure.com/" // endpoint di Azure
        }
    }
}
